activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

#si el evento se quiere publicar a varias queue, se deben poner separadas por coma
EVENT.SAVE-PICTURE.QUEUES=pictures.queue
EVENT.REMOVE-PICTURE.QUEUES=pictures.queue